# NetSalaryCalculator

./: GrossSalary.csv  GrossSalary.txt  NetSalaryCalculator.sln  Presentation Team3_SalaryCalculator_Software.pptx  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Timesheet.csv  Timesheet.txt  dbo.Employee.data.sql
EmployeeDataBase/: EmployeeDataBase.sqlproj
NetSalaryCalculator.BLL/: NetSalaryCalculator.BLL.csproj  NetSalaryCalculatorAction.cs
NetSalaryCalculator.DAL/: EFDbContext.cs  EmployeeRepository.cs  NetSalaryCalculator.DAL.csproj
NetSalaryCalculator.Entity/: EmployeeDto.cs  FreelancerDto.cs  ManagerDto.cs  NetSalaryCalculator.Entity.csproj
NetSalaryCalculator.UI/: NetSalaryCalculator.UI.csproj  Program.cs  Startup.cs  web.config
NetSalaryCalculator.UI/Controllers/: EmployeeController.cs  FreelancerController.cs  HomeController.cs  ManagerController.cs  NetSalaryCalculatorController.cs  SalaryCalculatorController.cs
NetSalaryCalculator.UI/Mappings/: MappingProfile.cs
NetSalaryCalculator.UI/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  FreelancerViewModel.cs  ManagerViewModel.cs  SalaryCalculatorViewModel.cs
NetSalaryCalculator.UI/Properties/: launchSettings.json
NetSalaryCalculator.UI/Views/: _ViewImports.cshtml
NetSalaryCalculator.UI/Views/Employee/: Index.cshtml
NetSalaryCalculator.UI/Views/Freelancer/: GetFreelancerInfo.cshtml
NetSalaryCalculator.UI/Views/Home/: Index.cshtml
NetSalaryCalculator.UI/Views/Manager/: GetReportInfo.cshtml  Index.cshtml
NetSalaryCalculator.UI/Views/NetSalaryCalculator/: GetNetSalaryInfo.cshtml  Index.cshtml
NetSalaryCalculator.UI/Views/SalaryCalculator/: Index.cshtml
NetSalaryCalculator.UI/Views/Shared/: _Layout.cshtml
