<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;IIS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NetSalaryCalculator\**" />
    <Content Remove="Views\NetSalaryCalculator\**" />
    <EmbeddedResource Remove="Views\NetSalaryCalculator\**" />
    <None Remove="Views\NetSalaryCalculator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NetSalaryCalculatorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSalaryCalculator.BLL\NetSalaryCalculator.BLL.csproj" />
    <ProjectReference Include="..\NetSalaryCalculator.Entity\NetSalaryCalculator.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
